#pojo\u5305\u8DEF\u5F84
pojoPackage=com.etc.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.etc.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.etc.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.etc.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.etc.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.etc.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.etc.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3306/eroadetc
uname=root
pwd=root
driver=com.mysql.jdbc.Driver